@media screen and (max-width : 1080px) {
	.logo img {
		width: 100px;
		margin-top: 4px;
		margin-left: 20px;
	}
	header {
		margin-left: 0px;
		margin-top: 15px;
		display: grid;
		grid-template-columns: 15% 55% 30%;
		grid-template-rows: repeat(1, 40px);
	}
	.signin {
		margin-left: auto;
		margin-right: 20px;
	}
	.input-group {
		margin-left: 3em;
	}
}

@media screen and (max-width : 768px) {
	.logo img {
		margin-left: 7px;
	}
	header {
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(2, 40px);
	}
	.input-group {
		grid-row-start: 2;
		grid-column: 1/span 2;
		margin: 0 auto;
		width: 100%;
	}
	.form-control {
		width: 100%;
		margin-left: 10px;
	}
	.signin {
		margin-left: auto;
		margin-right: 5px;
	}
	.search-car {
		margin: 0px 10px 0 10px;
	}
}

@media screen and (max-width : 480px) {
	.logo img {
		margin-left: 2px;
	}
	header {
		grid-template-columns: 10% 90%;
		grid-template-rows: repeat(2, 40px);
	}
	.form-control {
		margin-left: 5px;
	}
	.signin {
		grid-column: 2/2;
		grid-row-start: 1;
	}
	.input-group {
		width: 100%;
	}
	.search-car {
		margin: 0px 5px 0 5px;
	}
}

@media screen and (max-width : 375px) {
	.logo img {
		margin-left: 0px;
	}
	.signin {
		grid-column: 2/2;
		grid-row-start: 1;
	}
	.form-control {
		margin-left: 5px;
	}
}